ignore-empty-password
disable-caps-lock-text
font=Cantarelle Regular
#font-size=9

screenshots
effect-blur=7x5
effect-vignette=0.5:0.5
indicator
indicator-radius=120
indicator-thickness=20
clock
timestr=%I:%M %p
datestr=%A, %d %B
ring-color=$(sed '5q;d' ~/.cache/wal/colors)
key-hl-color=$(sed '6q;d' ~/.cache/wal/colors)
line-color=$(sed '1q;d' ~/.cache/wal/colors)
separator-color=$(sed '2q;d' ~/.cache/wal/colors)
inside-color=$(sed '1q;d' ~/.cache/wal/colors)
text-color=$(sed '8q;d' ~/.cache/wal/colors)
