ignore-empty-password
disable-caps-lock-text
font=Cantarelle Regular
#font-size=9

screenshots
effect-blur=7x5
effect-vignette=0.5:0.5
indicator
indicator-radius=120
indicator-thickness=20
clock
timestr=%I:%M %p
datestr=%A, %d %B
ring-color=$(grep color4 ~/.config/wal/colors | cut -d' ' -f2)
key-hl-color=$(grep color5 ~/.config/wal/colors | cut -d' ' -f2)
line-color=$(grep color0 ~/.config/wal/colors | cut -d' ' -f2)
separator-color=$(grep color1 ~/.config/wal/colors | cut -d' ' -f2)
inside-color=$(grep color0 ~/.config/wal/colors | cut -d' ' -f2)
text-color=$(grep color7 ~/.config/wal/colors | cut -d' ' -f2)
