# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = nautilus
$applauncher = rofi -show combi -combi-modi calculator:~/.config/rofi/calc.sh,drun
# $applauncher = vicinae
$terminal = kitty
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
$capturing = wayfreeze --after-freeze-cmd 'mkdir -p ~/Pictures/Screenshots; filename=~/Pictures/Screenshots/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png; region=$(slurp); grim -g "$region" "$filename" && wl-copy < "$filename" && swappy -f "$filename" & disown; killall wayfreeze'