# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    follow_mouse = 2 # 0|1|2|3
    mouse_refocus = false
    float_switch_override_focus = 0
    kb_layout = us,ara
    kb_options = grp:alt_shift_toggle
}

cursor {
    no_warps = true
    warp_on_change_workspace = false
    warp_on_toggle_special = false
}

misc {
    focus_on_activate = false
    mouse_move_focuses_monitor = false
    initial_workspace_tracking = 2
}