# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.
include=~/.cache/wal/colors-mako
font=Lettera Mono LL
format=<b>%s\n%b</b>
sort=-time
output=DP-2
layer=overlay
anchor=bottom-right
width=300
height=200
margin=5
padding=20,20,20
border-size=5
border-radius=5
max-icon-size=64
default-timeout=5000

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

# [app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
# invisible=1